WH, YL, BU, OG
WH, RD, GN/YL, BK
GN/YL, RD/BK, RD/WH
RD/WH, RD/BU, GN/YL, RD/OG, RD/BK
BN, WH, BU, BK
BN, BU, BK
WH, RD, GN, BK
RD, BK
BK, RD, BK, RD
BU, WH, BN, GN, YL, GY, PK, RD
BN, WH, BU, BK, GY
GN, GY, OG, YL, TN, WH, RD, BN, PK, BU
BU, WH/BU, OG, WH/OG, GN, WH/GN, BN, WH/BN
WH, BN, GN, YL, GY, PK, BU, RD
CL, BU
WH/GN, GN/WH, RD/WH, WH/RD, OG/WH, WH/OG, WH/BK, BK/WH, GN/YL
BK, RD, BK, WH, BK, GN, BK, BU
BU, RD, WH, BK
BK, WH, RD
RD, YL, WH, BK
BN, BU, WH, BK, BN/RD, BU/RD, WH/RD, BK/RD, BN/YL, BU/YL, WH/YL, BK/YL, BN/GY, BU/GY, WH/GY, BK/GY, BN/GN, BU/GN, WH/GN, BK/GN, GY, BK/OG, WH/OG, BN/OG, BU/OG, GN/YL
BN, WH/BN, BU, WH/BU, OG, WH/OG, GN, WH/GN
GN, WH/GN, OG, WH/OG
GY, BN, WH, BK, BU
BN, BU, GN/YL, YL/BN, WH/GY, GY/BN, WH, GN, YL, GY, PK, RD, BK, VT, GY/PK, RD/BU, WH/GN, BN/GN, WH/YL
BN, BU, GN/YL
BK, WH, GN/YL
BK, BU, BN, WH
BK, BU, GN/YL, BN, WH
BK, WH, RD, GN/YL, OG
GN, YL, GY, BN, BU, WH
OG, RD, BU, WH, BK, GN/YL
TN, VT, BK, BN, WH, OG, RD, BU, PK, GY, YL, GN
RD, BU, WH, BN, GN, YL, GY, PK
GY, BN, WH, BU, BK
GY, BN, WH, PK, BU, BK
BN, BU
BN, WH, BK1, BK2, BK3, GN/YL
BK1, BK2, BK3, BK4, GN/YL
TN, WH, OG, RD, BU, PK, GY, YL, GN, BN
RD, BK, GN
WH, BN, BK1, BK2, BK3, GN/YL
RD, BK, GN, WH
BU, WH/BU, OG, WH/OG, GN, GN/WH, BN, WH/BN
WH, GN, RD, BK, GY, PK, BN
BU/WH 1, BU/WH 2, BU/WH 3, BU/WH 4, BU/WH 5, BU/WH 6, BU/WH 7, BU/WH 8, BU/WH 9, BU/WH 11, BU/WH 12, BU/WH 13, BU/WH 14, BU/WH 15, BU/WH 16, BU/WH 17, BU/WH 18, GN/YL
BU1, BU2, BU3, BU4, BU5, BU6, BU7, BU8, BU9, BU10, BU11, BU12, BU13, BU14, BU15, BU16, BU17, BU18, BU19, BU20, BU21, BU22, BU23, BU24, GN/YL
BU1, BU2, BU3, BU4, GN/YL
YL1, YL2, GN/YL
BK1, BK2, BK3, GN/YL
WH, BN, GN/YL, SLATE, PK
GN/YL, BK1, BK2, BK3
RD/WH1, WH/BK2, GN/YL
OG, WH/OG, GN/YL
BU, BU/WH, GN/YL1, RD, WH, GN/YL2
GN/YL, OG1, OG2, OG3, OG4, OG5, OG6, OG7, OG8, OG9, OG10, OG11
OG1, OG2, OG3, OG4, OG5, OG6, OG7, OG8, OG9, OG10, OG11, OG12, OG13, OG14, OG15, OG16, OG17, OG18, OG19, OG20, OG21, OG22, OG23, OG24, GN/YL
OG/BK1, OG/BK2, OG/BK3, OG/BK4, OG/BK5, OG/BK6, GN/YL
RD, WH, GN/YL
OG1, OG2, OG3, OG4, OG5, OG6, GN/YL
BU1, BU2, BU3, BU4, BU5, BU6, BU7, BU8, BU9, BU10, BU11, BU12, BU13, BU14, BU15, BU16, BU17, BU18, GN/YL
BK, RD, BK, WH, BK, GN
WH, BN, PK, GY, YL, GN
BK, WH, RD, GN, BN, BU, OG, YL, PU
BK, WH, RD, LGN, LBN, LBU, OG, YL, VT, GY
BK1, BK2, BK3, BK4, BK5, BK6, GN/YL
BU1, BU2, BU3, BU4, BU5, BU6, BU7, BU8, GN/YL
BK, WH, RD, GN, OG, BU
GN/YL, DBU1, WH/BU, DBU3, DBU4, DBU5, DBU6, DBU7, DBU8, DBU9, DBU11, DBU12, DBU13, DBU14, DBU15, DBU16, DBU17, DBU18
WH, BN, RD, BK, WH, BK, BK, GN
BU1, BU2, BU3, BU4, BU5, BU6, BU7, BU8, BU9, BU10, BU11, BU12, BU13, BU14, BU15, BU16, BU17, BU18, BU19, BU20, BU21, BU22, BU23, BU24, GN/YL, BU26, BU27
RD/BK, RD/WH, GN/YL
RD/BU, GN/YL, RD/OG, RD/BK, RD/WH
GN/YL, BK, WH
WH, RD, GN/YL, OG, BK
RD/BK, RD/WH, RD/BU, GN/YL, RD/OG
BU, GN/YL, BN
GN/YL, RD/WH, RD/BK
BN, WH, BK, BU
WH, BK, GN/YL, RD, OG, BU
YL, BN, WH, BK, GN/YL, RD, OG, BU
BK, WH, YL, VT, GY, GN/YL, RD, OG, BU, BN
RD/BK, RD/WH, RD, GN/YL
RD/BK, RD/WH, RD, GN/YL, RD/YL
BN, WH, GN/YL, BK, BU
WH, BK
GN/YL, BN, WH, BK, BU
BK, GN/YL, OG, RD, BU, WH
GY, RD, VT, OG, GN/WH, BN, BN/WH, BU, BU/WH, WH, YL, PK, BK, GN/YL
BK, BU, YL, BN, WH
BK, BU, WH, BN
WH, BN, BU, BK
BK, WH, BU, BN
RD/WH, RD, GN/YL, RD/WH, RD/BK
BK, RD, BU, WH
BU, BN, BK, WH
PK, RD, GY, BU/WH, GN/YL, BN, BU, WH, OG, YL, GN/WH, BN/WH
GY, OG, GN/YL, BN, BU, WH, YL, GN/WH, BN/WH, BU/WH
BN, WH, PK, BU, BK, GY
GY, PK, BN, WH, BU, BK
RD, GN, RD/YL, RD/BK, RD/WH
BU, GN/YL, BN, GY, GY/PK, YL/BN, WH, GN, YL, PK, RD, BK, VT, RD/BU, WH/GN, BN/GN, WH/YL, WH/GY, GY/BN
BN, BU, GN/YL, BN/GN, WH/GN, GN, GY, WH, RD/BU, YL, GY/PK
BU, BN, GN/YL, WH, GN, GY, PK, RD, RD/BU, GY/PK, WH/GN, BN/GN, WH/YL, YL/BN, YL
BU, BN, WH, GN/YL
WH, BK, BU, BN
RD, BK, WH, BU
GN/YL, BU/OG, BK/GY, BN/GN, BU/GN, WH/GN, BK/GN, BK/OG, WH/OG, BN/OG, WH/GY, BN, BU, WH, BK, BN/RD, BU/RD, WH/RD, BK/RD, BN/YL, BU/YL, WH/YL, BK/YL, BN/GY, BU/GY
GN/YL, BN, WH, GN, YL, GY, PK, RD, BU
GN/YL, GN, YL, GY, BN, BU, WH
RD, GN, OG, BK, BU, WH
BK1, BK2, GN/YL
BN, BU, WH, BK
RD, RD/BK, RD/WH, GN/YL
RD, GN
GN/YL, BN, WH, GN, YL, GY, PK, RD, BK, VT, BU
BN, BK, BU
BU, GN/YL, BN, WH, GN, YL, GY, PK, RD, BK, VT, GY/PK, RD/BU, WH/GN, BN/GN, WH/YL, YL/BN, WH/GY, GY/BN
BN, WH, GY, BK, BU
BU, BN, GN/YL
BK, BU, OG, BN, WH
BN, WH, YL, GN, GY, PK
RD, BK, WH, GN
BU, BK, GN, OG, WH/BK, WH, RD
RD, WH, BU/BK, BK, GN/YL, OG, BU, WH/BK, RD/BK, GN/BK, OG/BK
WH, BU, RD, BK
WH, BU, BK, GY, PK, BN
BN, WH, BU, BK, GY, PK
GN, WH, BK, YL
VT, YL, WH, BK, GN, RD, OG, BU, BN
PK, TN, WH, BK, GN, RD, OG, BU, BN, YL, VT, GY
WH/BK, WH/GN, WH/RD, WH/BU, TN, WH, BK, GN, RD, OG, BU, BN, YL, VT, GY, PK
BU, PK, BN, RD, GN, OG, TN, GY, VT, YL, BK, WH
GY, WH, BK, BU, BN
PK, YL, GY, BU, WH, BN, GN
WH, BK, GN, RD, OG
BK, RD, WH
BK3, GN/YL, BK1, BK2
BK, GN, RD, WH
BN, OG, BU, GN, WH, YL, RD, BK
BU, GN/YL, BN, WH, GN, GY, PK, RD, RD/BU, GY/PK, WH/GN, BN/GN, WH/YL, YL/BN, YL
BK11, GN/YL, BK10, BK1, BK2, BK3, BK4, BK5, BK6, BK7, BK8, BK9
GN/YL, WH/BK, BK/WH, WH/GN, GN/WH, WH/RD, RD/WH, WH/OG, OG/WH
BK, RD, BU, OG, WH
BU, PK, BN, GN, GY, VT, YL, BK, WH, RD
BK, RD, GN, WH
RD, PK, BU, WH, BN, GN, YL, GY
BN, WH, BU, PK, GY, YL, GN, RD
GN, BK, WH, RD
YL/BN, RD, VT, BU, PK, YL, WH, GN/YL, BK, WH/YL, WH/GY, GY/BN, GY/PK, BN, RD/BU, WH/GN, GY, BN/GN, GN
WH, BK, RD, GN, BN
OG, RD, BU, BN
WH, WH/OG, BK, BN, RD, OG, BU, WH/RD
BU, GN/YL, BN, WH, GN, YL, GY, PK, RD, BK, VT, GY/PK, RD/BU, WH/GN, BN/GN, WH/YL, WH/BN, WH/GY, GY/BN, OG, TN
RD/BU, GY, GN, BK, GY/PK, BN, PK, YL, WH, RD, VT, BU
WH, RD, BK
GN/YL, GY, BU, GY/PK, WH/GN, YL/BN, BN, WH, GN, YL, PK, RD, BK, VT, RD/BU, BN/GN, WH/YL, WH/GY, GY/BN, TN
BU, OG, RD, YL, BK
GY/PK, VT, BK, BN, WH, RD/BU, RD, BU, PK, GY, YL, GN
WH/OG, OG/WH, WH/BK, BK/WH, WH/GN, GN/WH, WH/RD, RD/WH, WH/BU, BU/WH, WH/BN, BN/WH, WH/YL, YL/WH, WH/VT, VT/WH
BN/GN, WH/YL, BN/YL, WH/GY, GY/BN, WH/GN, WH, BN, GN, YL, GY, PK, BU, RD, BK, VT, PK/GY, RD/BU
GN/YL, BU, BN
GN/YL, RD/OG, RD/BK, RD/WH, RD/BU
WH/BK, BK/WH, WH/GN, GN/WH, WH/RD, RD/WH, WH/OG, OG/WH, WH/BU, BU/WH, WH/BN, BN/WH, WH/YL, YL/WH, WH/VT, VT/WH, GN/YL
BU, BN
TN, VT, GY, RD, PK, YL, GN, WH, BU, BN, OG, BK
BN, BU, BK, WH, GY
BK, WH, GN, BK, BU, BK, BK, RD
YL, OG, GY, RD, WH, VT, GY/BN, RD/BU, GY/PK, BN, TN, BU, YL/BN, GN, WH/YL, PK, BN/GN, BK, WH/GN
YL, GY, RD, WH, VT, GY/BN, OG, BN, TN, BU, YL/BN, GN, WH/YL, PK, BN/GN, BK, WH/GN, RD/BU, GY/PK
YL, GY, VT, GY/BN, BN, OG, TN, BU, GN, PK, RD, WH, BK, RD/BU
YL, GY, VT, GY/BN, BN, OG, TN, BU, GN, PK, RD, WH, BK, RD/BU, GY/PK
RD/WH, RD, GN/YL, RD/YL, RD/BK, RD/BU
YL, GN
GN/YL, WH/BK, BK, WH, RD, OG, BU
RD/BK, GN/YL, OG, BU, WH/BK, BK, WH, RD
BK, WH/BK, OG, BU, RD/BK, GN/BK, WH, RD, GN/YL
WH, BK, OG, BU, WH/BK, RD/BK, GN/BK, OG/BK, RD, GN/YL
WH, BK, RD, GN/YL, OG, BU, WH/BK, RD/BK, GN/BK, OG/BK, BU/BK, BK/WH
WH, BK, GN/YL, BN, BU
GN/YL, BK, WH, RD, OG, BU
RD, BK, WH, GN/YL, OG, BU, WH/BK, RD/BK, GN/BK, OG/BK, BU/BK, BK/WH
BN, BK, BU, WH
WH, GN/YL, BK
GN/YL, BK, WH, RD
WH, OG, BK, GN/YL, RD
BK, WH, RD, OG, BU, GN/YL
BK, WH, RD, OG, GN/YL, BU, WH/BK
RD/BK, WH, RD, GN/YL, OG, BU, WH/BK, BK
GN, RD, WH, BU
BN, OG, YL, BU, RD, GN/YL
GY, GN/YL, BU/OG, BN/OG, BK/GY, BN/GN, OG, BU/GN, WH/GN, BK/GN, BK/OG, WH/OG, BN/GY, BU/GY, WH/GY, BN, BU, WH, BK, BN/RD, BU/RD, WH/RD, BK/RD, BN/YL, BU/YL, WH/YL, BK/YL
BK, RD, BK, WH, BK, GN, BK, BU, BK, YL, BK, BN
BU, RD, YL, BN, GY, GN, BK, WH
BU, PK, BN, GN, GY, OG, YL, TN, WH, RD
WH, RD, GN/YL, OG, BK, BU
GN/YL, WH, RD, OG, BU, WH/BK, BK
WH, GN/BK, RD/BK, BK, GN/YL, RD, WH/BK, BU, OG
BN, BK, WH, GY, BU
PK, WH, YL, BN, GY, GN, BU
RD, PK, WH, YL, BN, GY, GN, BU
GN, YL, GY, PK, RD, BK, VT, BU, WH, BN, GN/YL
BK, BN/GN, BN, GN/YL, PK, YL, WH, GY/PK, BU, GN, RD/BU, GY, RD, VT
WH, BK, RD, GN/YL
BN, BK, BU, GN/YL
YL, GY, BN, BU, WH, GN
RD, OG, BK, BN
BN, BU, BK, WH
VT, BU, GN/YL, BN, OG/BK, OG, WH, BK
BU, BK, BN
WH, BU, YL
RD, BK, WH, BU, YL
WH, BU, BK, BN
WH, YL, BN, BU, GY, GN, GN/YL
BN, BK, WH, BU
WH/GN, GN, WH/OG, OG
BK, WH, RD, GN
BU, BN, GN/YL, BK, WH
BN, WH, GN, RD, BK
RD, WH, GN/YL, BK
GN/YL, WH1, BK, WH2, BK, WH3, BK, WH4, BK, WH5, BK, WH6, BK
BK, WH, RD, GN/YL
BK, WH1, BK, WH2, BK, WH3, BK, WH4
OG, WH/OG, GN, WH/GN
WH, BU, YL, OG
GN/YL, WH, BK, RD, OG, BU
RD, WH, BK, GN/YL
GN, YL, GY, PK, RD, BU, BN, WH
BN, BN, BK
YL/WH, RD/WH, RD, BK, BK/WH, BU/WH, YL, BU
RD/BU, BU/RD, RD/GN, GN/RD, OG, BU, BN/WH, WH/BN, GN, BN, WH/GY, GY/WH, YL, BK, RD/OG, OG/RD
RD, GN/YL, BK, WH
GY, PK
WH, RD, BK, WH/BK, BU, RD/BK, GN/YL, OG
WH, GN, BK
BK, WH
BK, WH/BK, BN, WH/BN, RD, WH/RD
RD, GN, BK, WH
BU, RD, BN, GN/YL, WH, BK, BK, WH
WH, GN, RD, BK
BN, BU, GY, PK, YL, GN/WH, OG, BU/WH, WH, WH/BN
BN, WH, BU, BK, GN/YL
WH, BK, RD, GN
OG, BK, BN, WH/BN, YL, WH/YL, VT, WH/VT, GY, BU, GN, RD
BN, WH, YL, GY, RD, GN
BN, BU, GN
BK/RD, RD, BK/WH, WH, BK/GN, GN, BK/BU, BU, BK/YL, YL, BK/BN, BN
GN/YL, BU/OG, BU/GY, BN/GN, BU/GN, WH/GN, BK/GN, BK/OG, WH/OG, BN/OG, WH/GY, BN, BU, WH, BK, BN/RD, BU/RD, WH/RD, BK/RD, BN/YL, BU/YL, WH/YL, BK/YL, BN/GY, BU/GY
WH, GN, BU, OG, PK, BK, WH/BN, TN, RD/YL, RD/GN, RD, RD/BK, WH/BK, WH/GN, WH/RD, WH/YL, WH/BU, WH/OG
BK, WH, GY, BU, BN
RD, WH, YL, BN, GY, GN, BU, PK
NAT, BN, GN, RD, OG, YL, BU
WH, BU, RD/BK, BK, RD
OG, RD/BU, WH/BU, BK/BU, WH, BK, RD, WH/GN, BK/GN, RD/GN, BK/YL, RD/YL, WH/YL
BN/WH, BN, YL, YL/WH, RD, BK/WH, GN, BK, OG, OG/WH
BU/WH, WH/BU, OG/WH, WH/OG, GN/WH, WH/GN
YL, TN, BK, RD, GN, BU, OG, VT
GN, WH, BN, BU, YL, GY, RD, BK
BU, BN, WH, BK
WH, BK, GN, RD, OG, BU
RD, WH, BK, BU, GN, OG
BN, WH, BN/GN, YL/BN, GY/BN, PK, YL, GY/PK, BU, GN, RD/BU, GY, RD, VT, GN/YL, BK, WH/GY, WH/YL, WH/GN
YL, OG, GY, RD, WH, VT, GY/BN, WH/GN, RD/BU, GY/PK, BN, TN, BU, YL/BN, GN, WH/YL, PK, BN/GN, BK
GN/YL, BK, RD
BN, GN/YL, BK, WH, BU
OG, BK, GN/YL, RD, WH
RD, OG, BU, GN/YL, BK, WH
GN, YL, GY, PK, RD, BU, PK/GY, RD/BU, VT, BK, WH, BN
BU, GN/YL, WH, BN
OG/BK, BN/OG, BU/BK, BK/YL, VT/WH, BK/OG, OG/WH, BN/BK, BU/RD, YL/BK, RD/BK, RD/WH
YL, TN, BK, RD, BN, BU, OG, VT
BN, WH, YL, GN
GN, WH, GN/YL, BK, RD
GN, BN, WH, GY, YL
GN/YL, OG, BU, WH/BK, RD/BK, GN/BK, OG/BK, BU/BK, BK/WH, RD, WH, BK
BU, GN/YL, BN, WH
GY, OG, BU, VT, WH/VT, RD, BK, GN, YL, WH/YL, BN, WH/BN
RD, BU, GY, PK, YL, GN, WH, BN
GN, RD, BU, BK, LBU/WH, LBU
BU, WH, BK, RD
GN, WH, GY, YL, RD, PK, BN, BU
GN, WH, BU, BN, YL, GY, BK, RD
BK, BK/WH, WH, WH/BK, RD, RD/WH, GN, GN/WH, OG, OG/WH, BU, BU/WH
BK, BN, BU, WH
GN, YL
RD, GN, BU, GN/WH, BK, WH
RD/BK, RD/WH, RD, GN
RD, BK, OG, BN
BK5, BK6, BK7, BK8, BK1, BK2, BK3, GN/YL
GN, BU, BN, WH, YL, OG, BK, RD
OG, BU, GY, GN
BU1, BU, BN1, BN, GN/YL
RD, RD/BK, GN, GN/BK, YL, BU, BU1, GN/YL, BN1, BN, YL1
BU/YL, BKv, BU/YL+, BKu, GN/YL, BKW
OG, WH, BU, BN, GN/YL
GN/YL, WH/BK, BK/WH, WH/GN, GN/WH, WH/RD, RD/WH, WH/OG, OG/WH, WH/BU, BU/WH, WH/BN, BN/WH, WH/YL, YL/WH, WH/VT, VT/WH
WH, BK, GN/YL
VT, BK, RD, BU, GY, PK, GN, YL, BN, WH
WH, BN, BK, BU
BK, BN, BU
OG, BU, BK, WH/BK, RD, GN
BK, RD, BK, WH, BK, GN, BK, BU, BK, BN
BK, WH/BK, OG, BU, RD/BK, GN/BK, WH, RD, GN
RD, WH, VT, GY/BN, YL, OG, GY, TN, BU, YL/BN, GN, WH/YL, PK, BN/GN, BK, WH/GN, RD/BU, GY/PK, BN
RD, WH/BU, BU, GN/YL, BK
BK, WH, VT, GY, GN, RD, OG, BU, BN, YL
BU, WH, BK, RD, GN
RD, BN, BK
RD/BK, RD/WH, GN
WH, GN, YL, PK, RD, BK, VT, RD/BU, WH/GN, BN/GN, WH/YL, WH/GY, GY/BN, GY, GY/PK, YL/BN, BN, BU, GN/YL
BK1, WH1, BK2, WH2
GN/YL, BK1, BK3, BK2, BK4
BK/WH, WH/BK, BU/WH, WH/BU, BN/WH, WH/BN
RD, GN/YL, BK
WH1, WH2, WH3, WH4, WH5, YL6, YL7, YL8, YL9, YL10, PK11, PK12, PK13, PK14, PK15, OG16, OG17, OG18, OG19, OG20, LBU21, LBU22, LBU23, LBU24, LBU25, LGN26, LGN27, LGN28, LGN29, LGN30, TN31, TN32, TN33, TN34, TN35
WH, GN, GY, PK, BK, RD, BN
BK, TN, LBU
GN/YL, GY, BU, GY/PK, WH/GN, YL/BN, BN, WH, GN, YL, PK, RD, BK, VT, RD/BU, BN/GN, WH/YL, WH/GY, GY/BN, WH/RD
WH1, WH2, WH3, WH4, WH5, YL6, YL7, YL8, YL9, YL10, PK11, PK12, PK13, PK14, PK15, OG16, OG17, OG18, OG19, OG20, LBU21, LBU22, LBU23, LBU24, LBU25, LGN26, LGN27, LGN28, LGN29, LGN30
OG, WH/OG, GN/WH, WH/GN
BK/WH1, BK/WH2, BK/WH3, BK/WH4, BK/WH5, BK/WH6, BK/WH7, BK/WH8, BK/WH9, BK/WH10, BK/WH11, BK/WH, BK/WH13, BK/WH14, BK/WH15, BK/WH16, BK/WH1, BK/WH18, GN/YL
BK, RD, YL, OG, BU, GN
BK, RD, BU, WH, YL, GN
BU, WH, OG, WH, GN, WH, BN, WH
BK, WH/BU, BU, GN, WH/BN, BN, RD, WH/GN, GN, BU, WH/OG, OG
OG, BU, WH/BK, RD/BK, GN/BK, BK, WH, RD, GN/YL
RD, WH, GN/YL, BU
BK, WH, GN/YL, RD, GN
BU, WH/BU, OG, WH/OG, GN/WH, WH/GN, BN, WH/BN
RD, BK, GN/YL, BU, WH
BK, RD
BK1, WH1, BK2, WH2, BK3, WH3, BK4, WH4
WH, BU, BK, OG, GN/YL, RD
WH/BK, BK/WH, WH/GN, GN/WH, WH/RD, RD/WH, WH/OG, OG/WH, WH/BU, BU/WH, GN/YL
RD, BK, WH, GN, BU
RD, BK, WH, GN/YL
RD1, YL1
RD1, YL1, RD2, YL2, RD3, YL3, RD4, YL4, RD5, YL5
WH, RD, GN/YL, RD/BK, OG, BU, BK, WH/BK
RD, WH/BK, GN/BK, BU/BK, BK/WH, GN/YL, WH, BK, OG, BU, RD/BK, OG/BK
RD, GN, BK
WH/BK, RD/BK, OG/BK, YL/BK, GN/BK, BU/BK, RD
RD, BK, GY, GN/BK, YL/BK, OG/BK, RD/BK, GN, YL, OG, BN/WH, BN
RD, BK, GY, WH/BK, BU/BK, GN/BK, WH/BK, OG/BK, RD/BK, WH, BU, GN, YL, OG, BN/WH, BN
YL, GN, RD, BK, BU, WH
BK, RD, GN
GY, PK, YL, GN, BN, WH
RD, BK, WH, BK
WH, BN, RD, BK, WH, BK, GN, BK
RD, GY, WH, BN, YL, GN
RD, BK, WH, BK, GN, BK, BU, BK, YL, BK, BN, BK, OG, BK, WH, RD, GN, RD
WH, BN, GN, YL, GY, PK, BU, RD, BK, VT, GY/PK, RD/BU
WH, BN, GN, YL, GY, PK, BU, RD, BK, VT, GY/PK, RD/BU, WH/GN, BN/GN, WH/YL, YL/BN, WH/GY, GY/BN, WH/PK, PK/BN, WH/BU, BN/BU, WH/RD, BN/RD, WH/BK
BK, RD, BK, BU, BK, GN, BK, WH, BK, YL
GN, BK, WH
BN, BN, BU, BK
BK, WH, BK1, BK2, BK3, GN/YL
RD, BK, GN, YL
OG, BU, GN
BU, BK, BN, WH
WH, RD, GN, OG, BK, BU
RD, BK, WH, GN, OG, BU, WH/BK, RD/BK, GN/BK, OG/BK, BU/BK, BK/WH
WH/GN, WH/OG, GN, OG
BK1, BK2, BK3, BK4, BK5, GN/YL
BU, WH, GN/YL, GN, BN, YL, GY, PK, RD, BK, VT, GY/PK, RD/BU, WH/GN, BN/GN, WH/YL, YL/BN, WH/GY, GY/BN
BU, BN, BK
BK1, BK2, BK3, BK3
BK, BU, BK
BN, BU, GN, WH, RD, BK
BK1, BK2, BK3, BK4
GN, RD, WH/RD