BK, BN, BU
BK, BU, GNYE, BN, WH
BK, PK, YE, WH, VT, RD, GN
BK, PK, YE, WH, VT, RD, GY, GN 
BK, RD, BU, WH
BK, RD, GN, WH
BK,WH,BU,BN,GNYE
BK1, BK2, BK3, BK4, GNYE
BK1, BK2, BK3, GNYE
BK1, BK2, GNYE
BN, BK, BU, GY, WH
BN, BK, PK, GN, BU, VT, WH, RD, GN/YE, YE
BN, BNWH, OR, ORWH, GN, GNWH, BU, BUWH
BN, BU
BN, BU, BK
BN, BU, BK, WH
BN, BU, BK, WH, GNYE
BN, BU, BK, WH, GY
BN, BU, BK, WH, GY, PK
BN, BU, GN, YE
BN, BU, GNYE
BN, BU, GNYE, BK
BN, BU, WH, BK
BN, BU, WH, GN, PK, YE, BK, GY, RD, VT, GY/PK, RD/BU
BN, GN, BU, RD, GY
BN, GN, YE, GY, PK, BU, RD, WH
BN, WH, BU
BN, WH, BU, BK
BN, WH, BU, BK, GN, PK
BN, WH, BU, BK, GN, YE
BN, WH, BU, BK, GNYE
BN, WH, BU, BK, GY
BN, WH, BU, BK, GY, PK
BN, WH, BU, BK, GY, PK, BU, RD
BN, WH, BU, BK, GY, PK, VT, OG
BN, WH, BU, BK, GY, PK, VT, OG, GY/PK, WH/BU, WH/GY, GY/BN
BN, WH, BU, GY, PK, GN, RD 
BN, WH, GN, YE
BN1, BU2, BK3, GNYE
BN1, BU2, BK3, WH4, GNYE
BN1, BU2, GNYE
BR, BK, PK, GN, BU, VT, WH, RD
BU, BN, GY
BU, BN, GY, GNYE
BU, BN, GY, YE
GN, BN, WH, PK, GY, YE
GN, PK, RD, VT, BN, YE, GY, BK, WH, BU
GN, RD
GN, WH, BU, GY, YE, BN
GNYE, BN, BU
GY, RD/BU, GN, GY/PK, WH/GN, BN/GN, WH, YE
GY, RDBU, GN, BU, GYPK, WHGN, GNYE, BNGN
GY, RDBU, GN, BU, GYPK, WHGN, GNYE, BNGN, WH, YE, BN
OG, BU, BKWH, BKRD, BKGN, BKOG, RD, GN, BK, WH
OG, WH, BU, YE
Paar 1: BN, WH
Paar 1: WH, BN
Power: BN, BU Data: WH, BK
Power: RD, BK, Data: WH, BU
RD, BK
RD, GY, RDBU, GN, GYPK, WHGN, WHYE, YEBN, BNGN, WH, YE, PK
VT, RD, GY, GN, BK, WH, PK, YE, RDBU, GYPK, WHGN, WHYE, WHGY, YEBN, BNGN, GYBN
VT, RD, GY, RD/BU, GN, GY/PK, WH/GN, WH/YE, WH/GY, BK, YE/BN, BN/GN, WH, YE, PK, GY/BN
VT, RD, GY, RDBU, GN, BU, GYPK, WHGN, WHYE, WHGY, BK, GNYE, YEBN, BNGN, WH, YE
VT, RD, GY, RDBU, GN, BU, GYPK, WHGN, WHYE, WHGY, BK, GNYE, YEBN, BNGN, WH, YE, PK, GYBN, BN
VT, RD, GY, RDBU, GN, GYPK, WHGN, WHYE, WHGY, BK, YEBN, BNGN, WH, YE, PK, GYBN, BN
WH, BK, GN, YE, GY, PK, VT, RD
WH, BN, GN, YE, GY, PK, BU, RD
WH, GN, YE, GY
WH, GN, YE, GY, BN, BU
WH, GN, YE, GY, BN, PK, BU, RD
WH, GN, YE, GY, BU, BN, GNYE
WH, GN, YE, GY, PK, RD
WH, GN, YE, GY, PK, RD, BK, VT
WH, GN, YE, GY, PK, RD, BK, VT, BU, BN, GNYE
WH, GN, YE, GY, PK, RD, BK, VT, GYPK, RDBU, WHGN, BNGN, WHYE, YEBN, WHGR, GYBN
WH, GN, YE, GY, PK, RD, BK, VT, WH/PK, BN/PK
WH, GN, YE, GY, RDBU, WHGN, GYPK, BNGN
WH, YE, BU, OG
WH/BU, WH/BN, BN, OG, WH/GN, WH/OG, BU, GN
WH/BU, WH/OG, WH/GN, WH/BN
WH/GY, WH/YE, GN, RD, GY/PK, PK, RD/BU, BK, BN/GN, YE/BN, GY/BN, BN, YE, GY, WH/GN, WH, VT, BU
WH/GY, WH/YE, GN, RD, GY/PK, PK, RD/BU, BK, BN/GN, YE/BN, GY/BN, YE, GY, WH/GN, WH, VT
WH/OG, OG, WH/GN, GN
WHOG, WHBU, BU, OG
YE, BU, BK/WH, BU/WH, RD, BK
