
---------------------------
NEXT:

code optimization --class functions?
ID is an int?

sqlite3 for one computer:
                        1 stage:
                            +    1. patients table with counter as ID
                                2. search db filters
                                3. delete from db
                                4. write to db + save button + warnings
                                5. db security
                                can a jealous hacker wife steal the husband's info?
                        2 stage:
                                1. db cleaner
                                2. diagnosis table:
                                              diagnosis, code, keys, treatment, number of patients
                                              teach the diagnosis reference table with on save to db
                                              reference the diagnosis table when call_form()
                                3. autofill but edit
                        3 stage:
                                1. shareable db


--------------------------------------------------

--------------------------------------------------

--------------------------------------------------

        parameters=["visit_id", "last_name","first_name", "birthyear","birthmonth","birthday","visit_date",
        "visit_type","directed","complaints","sicktime","prev_treatment","other_illness","diabetes","infect",
        "allergy","drug_allergy","heredity","medicaments","addictions","blood_donor","loc_stat","process_characteristic",
        "skin_of","symptoms","dermographism1","dermographism2","mucous_membranes","mucous_membranes2","lymph","lymph_description",
        "lymph_description1","lymph_description2","lymph_description4","lymph_description6","lymph_description5",
        "hair_description","hair_description2","nails_of","nails_desc","additional_symp","scabies_comment","diagnosis_main","form",
        "stage","code","diagnosis2","complication","treatment","treatment2","treatment3","treatment4","treatment5","treatment6","recomm",
        "recomm2","recomm3","recomm4","recomm5","recomm6","comeback","doctor"]

        '''
        def generate_id():
            visit_id = ""
            for x in range (4):
                visit_id = "{}{}".format(visit_id, random.randint(0, 10))
            visit_id = int(visit_id)
            if visit_id not in id_taken:
                id_taken.append(visit_id)
                return visit_id
            else:
                generate_id()'''
