save_button = Button(myframe, text = "Сохранить", fg = "red",
command = lambda: save_patient_visit(name_entry1.get(),
name_entry2.get(),
tkvar_y.get(),
tkvar_m.get(),
tkvar_d.get(),
visit_date.get(),
tkvar_visit_type.get(),
directed.get(),
complaints.get(),
sicktime_entry1.get(),
prev_treatment.get(),
other_illness.get(),
diabetes_var.get(),
infect.get(),
allergy.get(),
drug_allergy.get(),
inher.get(),
med.get(),
addict.get(),
tkvar_blood_donor.get(),
loc_stat.get(),
selected_text_list = [process_char.get(i) for i in process_char.curselection()],
symptoms.get(),
tkvar_derm.get(),
tkvar_derm2.get(),
tkvar_surf.get(),
tkvar_surf2.get(),
lymph.get(),
tkvar_l3.get(),
ll1.get(),
ll2.get(),
tkvar_l4.get(),
ll6.get(),
tkvar_l5.get(),
tkvar_l7.get(),
hair3.get(),
tkvar_nails.get(),
add_symp.get(),
tkvr.get(),
diagnosis.get(),
form.get(),
stage.get(),
code.get(),
diagnosis2.get(),
complication.get(),
treatment.get(),
treatment2.get(),
treatment3.get(),
treatment4.get(),
treatment5.get(),
treatment6.get(),
recomm.get(),
recomm2.get(),
recomm3.get(),
recomm4.get(),
recomm5.get(),
recomm6.get(),
comeback.get(),
doctor.get()))
